apply plugin: 'c'
apply plugin: 'cpp'
apply plugin: 'com.android.library'

/**
 * The android block is where you configure all your Android-specific
 * build options.
 */
android {
    compileSdkVersion 27
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                targets "azured", "azure_core_android" //, "server_test", "client_test"
                // // Passes optional arguments to CMake.
                arguments "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang"

                // The paths to the protoc and grpc_cpp_plugin binaries on the host system (codegen
                // is not cross-compiled to Android)
                def protoc = project.hasProperty('protoc') ?
                        project.property('protoc') : '/usr/local/bin/protoc'
                def grpc_cpp_plugin = project.hasProperty('grpc_cpp_plugin') ?
                        project.property('grpc_cpp_plugin') : '/usr/local/bin/grpc_cpp_plugin'

                cppFlags "-std=c++14 -frtti -fexceptions -DGRPC_USE_PROTO_LITE"
                arguments '-DANDROID_STL=c++_static'
                arguments '-DANDROID_TOOLCHAIN=clang'
                arguments '-DRUN_HAVE_POSIX_REGEX=0'
                arguments '-DRUN_HAVE_STD_REGEX=0'
                arguments '-DRUN_HAVE_STEADY_CLOCK=0'
                arguments '-Dprotobuf_BUILD_PROTOC_BINARIES=off'
                arguments '-DgRPC_BUILD_CODEGEN=off'
                arguments '-DgRPC_USE_PROTO_LITE=on'
                arguments '-DPROTOC_EXECUTABLE=' + protoc
                arguments '-DGRPC_CPP_PLUGIN=' + grpc_cpp_plugin
                // // Sets a flag to enable format macro constants for the C compiler.
                // cFlags "-D__STDC_FORMAT_MACROS"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }
}