apply plugin: 'c'
apply plugin: 'cpp'
apply plugin: 'com.android.library'

/**
 * The android block is where you configure all your Android-specific
 * build options.
 */
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                targets "azured", "azure_core_android" //, "server_test", "client_test"
                // // Passes optional arguments to CMake.
                arguments "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang"

                // // Sets a flag to enable format macro constants for the C compiler.
                // cFlags "-D__STDC_FORMAT_MACROS"

                // Sets optional flags for the C++ compiler.
                cppFlags "-fexceptions", "-frtti"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }
}